H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2F.gitignore="E75CFB94"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2FDESCRIPTION="BD0A2729"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2FR%2Fcardiodatasets-package.R="98479E67"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2FR%2Fdata-documentation.R="23441F88"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2FR%2Fhello.R="BADB114F"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2FR%2Fview_datasets.R="9E41BA83"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2FREADME.md="2DCC0F15"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2F_pkgdown.yml="FC0BAF7F"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Finst%2FCITATION="CB7BC81A"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Finst%2Flicenses%2FLICENSE="8DDF3410"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Finst%2Flicenses%2FLICENSE.md="4D483D33"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Finst%2Flicenses%2FLICENSES_DETAILS.md="9BD7205F"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-acs_patients_df.R="8B83A640"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-age_heartrate_df.R="0939F8E6"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-ami_occurrences_tbl_df.R="AC218AB1"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-aortaDiss_tbl_df.R="90CAD5C4"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-betablockers_matrix.R="DD8C33F8"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-blocker_mtc_network.R="C78BD113"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-cad_anticoagulants_df.R="7272FC9B"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-cardiac_failure_df.R="59935171"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-cardiac_gwas_df.R="4BBAED5D"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-cardioRiskFactors_df.R="A7BC8A39"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-cardio_diabetes_tbl_df.R="B7755A54"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-cardiovascular_list.R="4C1B03CE"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-coronary_death_df.R="60EF7AC7"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-coronary_disease_df.R="48D930E5"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-cpr_survival_tbl_df.R="2F868912"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-cv_mortality_ts.R="0F1192FD"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-emotion_heartrate_df.R="60656466"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-heartTransplantTime_tbl_df.R="588C09C6"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-heart_transplant_df.R="38217326"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-heartdisease_tbl_df.R="88FD234E"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-heartdiseaserisk_tbl_df.R="009397CC"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-heartfailure_df.R="6624A4B0"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-heartrate_df.R="505AFB7E"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-hfPrevention_mtc_network.R="74103F9E"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-mriCardioVars_tbl_df.R="E2ECEE06"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-muscatine_coronary_risk_df.R="B9C21C31"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-myocardialinfarction_df.R="426559BB"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-patient_CAV_df.R="B2AA4443"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-radial_ivus_df.R="2B4DA0BC"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-scottish_CVD_df.R="1367D867"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-statinMIrisk_df.R="E97744F6"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-sulphinpyrazone_tbl_df.R="90F26484"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-thrombolytic_mtc_network.R="1BF0758C"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-thrombolytic_therapy_df.R="61323263"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-usMortality_df.R="5CE675AF"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Ftests%2Ftestthat%2Ftest-view_datasets.R="E3B6AB83"
H%3A%2FHEART_DATASETS_001%2FCardioDataSets001%2Fvignettes%2FIntroduction_to_CardioDataSets.Rmd="6BCEAA9E"
